spring.application.name=DA_CNTT

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/Seafood_Product_Management
spring.datasource.username=root
spring.datasource.password=seafood123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
# Logging
spring.jpa.show-sql=true
spring.main.banner-mode=off
logging.level.root=error

